{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "erp-edge-router",
  "main": "src/index.js",
  "compatibility_date": "2026-08-13",
  "vpc_services": [
    {
      "binding": "ERP_BACKEND",
      "service_id": "019ffd07-442a-79e2-ac23-a206849abd4e"
    }
  ]
}
